<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="Moq" Version="4.8.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodNet.DataAccessCore\FoodNet.DataAccessCore.csproj" />
    <ProjectReference Include="..\FoodNet.ModelCore\FoodNet.ModelCore.csproj" />
    <ProjectReference Include="..\FoodNET.WebAPI\FoodNET.WebAPI.csproj" />
  </ItemGroup>

</Project>
